[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/basic sprites/pentagono.png" type="Texture" id=1]
[ext_resource path="res://Actors/Exit.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.6786, 56.1222 )

[node name="Exit" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.174965, 1.16951 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.5
color = Color( 0, 1, 0.321569, 1 )
[connection signal="body_entered" from="." to="." method="_on_Exit_body_entered"]
