[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Pivot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Chain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Platform.tscn" type="PackedScene" id=3]

[node name="Chained_Platform_With_Pivot" type="Node2D"]

[node name="PinJointPlatformChain" type="PinJoint2D" parent="."]
position = Vector2( 339, 316 )
node_a = NodePath("../Platform")
node_b = NodePath("../Chain")

[node name="Pivot" parent="." instance=ExtResource( 1 )]
position = Vector2( 338.265, 189.345 )

[node name="PinJointPivotChain" type="PinJoint2D" parent="."]
position = Vector2( 337.912, 189.962 )
node_a = NodePath("../Pivot")
node_b = NodePath("../Chain")

[node name="Chain" parent="." instance=ExtResource( 2 )]
position = Vector2( 338.474, 257.408 )
mode = 2

[node name="Platform" parent="." instance=ExtResource( 3 )]
position = Vector2( 339, 316 )
